doctype html
html.no-js(lang="")
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Jesse McGinnis. Developer. Leader. Student."

    title= current_page.data.title || "Jesse McGinnis"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Code+Pro:300"
    = stylesheet_link_tag "vendor.css"
    = stylesheet_link_tag "style.css"

    link rel="author" href="humans.txt"
    = favicon_tag "favicon.ico", id: :favicon

    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"

  body(class=page_classes)
    == yield

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"
    script window.Zepto || document.write("<script src='javascripts/vendor/zepto.min.js'><\/script>")

    = javascript_include_tag "main.js"
    = javascript_include_tag "//squaresend.com/squaresend.js"
    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src="//www.google-analytics.com/analytics.js";
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga("create","UA-8016020-1");ga("send","pageview");
