doctype html
html.no-js(lang="en-ca")
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Jesse McGinnis. Developer. Leader. Student."

    title Jesse McGinnis

    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Source+Code+Pro:300"
    = stylesheet_link_tag "vendor.css"
    = stylesheet_link_tag "style.css"

    link rel="author" href="humans.txt"
    link rel="apple-touch-icon" href="apple-touch-icon.png"
    = favicon_tag "favicon.ico"

    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"

  body(class=page_classes)
    == yield

    = partial "layouts/remote_library", locals: { reference: "Zepto", file: "zepto.min", remote: "zepto/1.1.4/zepto.min" }
    = partial "layouts/remote_library", locals: { reference: "_", file: "lodash.min", remote: "lodash.js/3.7.0/lodash.min" }

    = javascript_include_tag "main.js"
    = javascript_include_tag "//squaresend.com/squaresend.js"

    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src="//www.google-analytics.com/analytics.js";
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga("create","UA-8016020-1");ga("send","pageview");
