main role="main"
  section.kitten-1:  .magic: h1 Jesse McGinnis
  section.kitten-2:  .magic: h2 Problem Solver, Leader, and Developer
  section.kitten-3:  .magic: p Problem Solving at #{external_link_to "Boltmade", "//boltmade.com/"}
  section.kitten-4:  .magic: p Leading as CEO &amp; Chair of #{external_link_to "Imprint Publications", "//uwimprint.ca/"}
  section.kitten-5:  .magic: p Developing on #{external_link_to "GitHub", "//github.com/elsom25"}
  section.kitten-6:  .magic: p Proudly based in Waterloo, Ontario
  section.kitten-7:  .magic: p Bachelors from #{external_link_to "uWaterloo", "//uwaterloo.ca/"}
  section.kitten-8:  .magic: p #{external_link_to "@elsom25", "//twitter.com/elsom25"}
  section.kitten-9:  .magic: p Professional stuff on #{external_link_to "LinkedIn", "//www.linkedin.com/in/jcmcginnis"}
  section.kitten-10: .magic: p #{mail_to "jesse@jcmcginnis.com?sqs_title=Say+hello!", "jesse@jcmcginnis.com"}
