main role="main"
  section.kitten-1: h1 Jesse McGinnis
  section.kitten-2: h2 Problem Solver, Leader, and Developer
  section.kitten-3: p Problem Solving at #{external_link_to "Boltmade", "//boltmade.com/"}
  section.kitten-4: p Leading as CEO &amp; Chair of #{external_link_to "Imprint Publications", "//uwimprint.ca/"}
  section.kitten-5: p Developing on #{external_link_to "GitHub", "//github.com/elsom25"}
  section.kitten-6: p Proudly based in Waterloo, Ontario
  section.kitten-7: p Bachelors from #{external_link_to "uWaterloo", "//uwaterloo.ca/"}
  section.kitten-8: p #{external_link_to "@elsom25", "//twitter.com/elsom25"}
  section.kitten-9: p Professional stuff on #{external_link_to "LinkedIn", "//www.linkedin.com/in/jcmcginnis"}
  section.kitten-10: p #{mail_to "jesse@jcmcginnis.com?sqs_title=Say+hello!", "jesse@jcmcginnis.com"}
