main role="main"
  section: .magic.kitten-1
    h1 Jesse McGinnis
    i.fa.fa-heart-o
  section: .magic.kitten-2
    h2 Problem Solver, Leader, and Developer
    i.fa.fa-rocket
  section: .magic.kitten-3
    p Problem Solving at #{external_link_to "Boltmade", "//boltmade.com/"}
    i.fa.fa-star-o
  section: .magic.kitten-4
    p Leading as CEO &amp; Chair of #{external_link_to "Imprint Publications", "//uwimprint.ca/"}
    i.fa.fa-money
  section: .magic.kitten-5
    p Developing on #{external_link_to "GitHub", "//github.com/elsom25"}
    i.fa.fa-code
  section: .magic.kitten-6
    p Proudly based in Waterloo, Ontario
    i.fa.fa-building-o
  section: .magic.kitten-7
    p Bachelors from #{external_link_to "uWaterloo", "//uwaterloo.ca/"}
    i.fa.fa-university
  section: .magic.kitten-8
    p #{external_link_to "@elsom25", "//twitter.com/elsom25"}
    i.fa.fa-twitter
  section: .magic.kitten-9
    p Professional stuff on #{external_link_to "LinkedIn", "//www.linkedin.com/in/jcmcginnis"}
    i.fa.fa-linkedin
  section: .magic.kitten-10
    p #{mail_to "jesse@jcmcginnis.com?sqs_title=Say+hello!", "jesse@jcmcginnis.com"}
    i.fa.fa-envelope-o
