header
  h2
    span.a1> Developer.
    span.a2> Leader.
    span.a3> Student.
  h1 Jesse McGinnis

main role="main"
  p
    ' I <strong>develop</strong> at the awesome #{external_link_to "Boltmade", "//boltmade.com/"}. I play on #{external_link_to "GitHub", "//github.com/elsom25"} and #{external_link_to "Bitbucket", "//bitbucket.org/elsom25"}.
    ' I <strong>lead</strong> as a Director of #{external_link_to "Imprint", "//uwimprint.ca/"}.
    ' I'm a Computer Science <strong>student</strong> at the #{external_link_to "Univeristy of Waterloo", "//uwaterloo.ca/"}.

  p Say hello at #{mail_to "jesse@jcmcginnis.com?sqs_title=Say+hello!", "jesse@jcmcginnis.com"}.<br /> Or #{external_link_to "follow me on Twitter", "//twitter.com/elsom25"}, #{external_link_to "creep me on Facebook", "//fb.me/jcmcginnis"}, or #{external_link_to "check out my LinkedIn", "//www.linkedin.com/in/jcmcginnis"}.

.color
